<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>To Do Items</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
        <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script><script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
        <style>

            body{
                background: linear-gradient(120deg, #17089f, #9a12b5e8);
                font-family: "Nunito", serif; 
                padding-top: 50px;
                min-height: 100vh;
            }

            .container{
                max-width: 550px;
                margin: auto;
                background: #fff;
                {% comment %} padding: 40px 30px 70px; {% endcomment %}
                border-radius: 10px;   
                -webkit-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.75);
                shadow: 0px 0px 15px 0px rgba(0,0,0,0.75);           
            }

            h1, h2, h3, h4, h5, h6{
                font-family: "Quicksand", sans-serif;
            
            }
            
            a,p{
                color: #4b5156; 
            }
            
            .header-bar{
                display: flex;
                justify-content: space-between;
                padding: 10px;
                border-radius: 5px 5px 0 0;
                background: linear-gradient(45deg, rgb(94, 74, 131) ,rgb(65, 35, 120));
                color: #fff;
            }
            
            .header-bar a{
                text-decoration: none;
                color: #fff;
            }

            .header-bar .logout{
                color: #fff;
                position: absolute;
                top: 10px;
                right: 20px;
            }

            .task-wrapper{
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 20px;
                background-color: #f9f9f9;
                border-top: 1
            }

            .task-title{
                display: flex;
                align-items: center;
            }

            .task-title a{
                text-decoration: none;
                color: #4b5156;
                margin-left: 10px;
            }

            .task-complete-icon{
                width: 20px;
                height: 20px;
                background-color: #4caf50;
                border-radius: 50%;
            }

            .task-incomplete-icon{
                width: 20px;
                height: 20px;
                background-color: #f44336;
                border-radius: 50%;
            }

            .delete-link{
                color:rgb(145, 142, 142);
                text-decoration: none;
                font-weight: bold;
                display: inline-block; 
                transform: scale(1.65); 
                text-shadow: 0.3px 0.3px 0.3px rgb(68, 67, 68);
                line-height: 0;
            }

            .delete-link:hover{
                color: #f44336;
                text-shadow: 0.3px 0.3px 0.3px rgb(184, 12, 3);
            }

            #search-add-wrapper{
                display: flex;
                justify-content: space-between;
                padding: 10px;
                align-items: center;
            }

            #add-link{
                font-size: 30px;
                text-decoration: none;
                color: rgb(145, 142, 142);
                font-size: 42px;
                text-shadow: 1px 1px 1px rgb(117, 117, 122);
            }

            #add-link:hover{
                color:rgb(98, 98, 100);
                text-shadow: 1px 1px 1px rgb(82, 82, 82);
            }

            input[type="text"],
            input[type="password"],
            textarea{
                padding: 10px;
                border-radius: 5px;
                border: 1px solid #4b328d;
                width: 100%;    
            }


            
            
            label{
                padding-top: 10px !important;
                display: block;
            }

            .button{
                paddinng-left: 20px;    
                padding: 10px 20px;
                border-radius: 5px;
                background-color: #fff;
                color: #4b328d;
                font-size: 14px;
                border: 1px solid #4b328d;
                cursor: pointer;
                padding: 10px;
                text-decoration: none;
            }

            .search-area{
                display: flex;
                gap: 5px;
                justify-content: space-between;
                width: 70%;
            }
            
            .card-body{
                padding-right: 50px;
                padding-left: 25px;
                padding-bottom: 10px;
            }

            .card-item{
                margin-bottom: 10px;
            }

        </style>
    </head>
    <body>
   
        <div class="container">
            {% block content %}

        
            {% endblock content %}
        </div>

    </body>
</html>